
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- En-tête de la page -->
    <meta charset="utf-8" />
    <title>calendar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>

<body>

    {{ calendar }}

    <style>
        .calendar {
        width: 98%;
        margin: auto;
        font-size: 13px;
        }

        .calendar tr, .calendar td {
        border: 1px solid black;
        }

        .calendar th {
        padding: 10px;
        text-align: center;
        font-size: 18px;
        }

        .calendar td {
        width: 150px;
        height: 50px;
        padding: 20px 0px 0px 5px;
        }

        .month {
        font-size: 25px;
        }

        .date {
        font-size: 16px;
        }

        ul {
        height: 100%;
        padding: 0px 5px 0px 20px;
        }

        a {
        color: #17a2b8;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>







